{
  "name": "nodify",
  "version": "1.0.0",
  "description": "A web application that visualize algorithms using NodeJS and C++",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardnguyen99/nodify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardnguyen99/nodify/issues"
  },
  "homepage": "https://github.com/richardnguyen99/nodify#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "nan": "^2.14.2",
    "node-addon-api": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "gypfile": true
}
